def count_evens(array)
  puts array.count { |num| num.even? }
end

# 呼び出し例
count_evens([2, 1, 2, 3, 4])  # => 3
count_evens([2, 2, 0])        # => 3
count_evens([1, 3, 5])        # => 0

## 解説

## これは何をするコードか？
# 配列の中にある偶数の数を数えるプログラム

## countメソッドとは
# countメソッドは、配列（や文字列）の中にある要素の数をかぞえるためのメソッド
# 何をかぞえるかを{ }の中に書く必要がある

## コードの意味
# arrayという配列を受け取るcount_evensメソッドを作る。
# 中の数字をひとつずつ確認して偶数だったものだけを数え、その合計の数を表示する。

# array                数がいくつか入っている配列
# array.count{ ... }  「{ }の中の条件に合うものだけをかぞえる」という命令
# |num|               「配列から取り出した1つの数字を、これからnumと呼びます」という宣言
# num.even?  	        「そのnumは偶数ですか？」という質問（true/falseで答えが返る）