def num(a, b, c)
  ab = a + b
  if c <= 3
    puts ab / c
  else
    puts ab * c
  end
end

# 呼び出し例
num(1, 5, 3)  # => 2
num(1, 5, 5)  # => 30

## 解説

# これは何をするコードか？
# 2つの数値を足し合わせ、その結果を3以下の数値で割るか、3より大きい数値で掛けるかを判断して表示するプログラム。